# employee-webapp

./: README.md  pom.xml
src/main/java/com/dheeraj/learning/employeeapp/controller/: LoginController.java  UserController.java
src/main/java/com/dheeraj/learning/employeeapp/dao/: UserDao.java
src/main/java/com/dheeraj/learning/employeeapp/dao/impl/: UserDaoImpl.java
src/main/java/com/dheeraj/learning/employeeapp/dto/: Login.java  User.java
src/main/java/com/dheeraj/learning/employeeapp/service/: UserService.java  UserServiceImpl.java
src/main/java/com/dheeraj/learning/employeeapp/service/impl/: UserServiceImpl.java
src/main/resources/: user-beans.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/jsp/: allusers.jsp  login.jsp  welcome.jsp
src/test/java/com/dheeraj/learning/employeeapp/service/: UserServiceTest.java
src/test/resources/: test-user-beans.xml
